# BikeRental

./: BikeRental.sln  README.md
CustomerSite/: BikeRentalRoute.cs  CustomerSite.csproj  Startup.cs
CustomerSite/Controllers/: CustomerController.cs  HomeController.cs  ReservationController.cs
CustomerSite/Models/: CustomerReservationViewModel.cs  ReservationViewModel.cs
CustomerSite/Models/Repositories/: ApiRepository.cs  CustomerApiRepository.cs  ReservationApiRepository.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Services/: IReservationService.cs  ReservationService.cs
CustomerSite/ViewComponents/: AvailabilityCheckViewComponent.cs  ReservationFormViewComponent.cs
CustomerSite/Views/: _ViewImports.cshtml
CustomerSite/Views/Home/: Index.cshtml  Privacy.cshtml
CustomerSite/Views/Reservation/: CreateReservation.cshtml  Index.cshtml  ReservationAlreadyExists.cshtml  ReservationConfirmed.cshtml
CustomerSite/Views/Shared/: _ContactInfoPartial.cshtml  _Layout.cshtml
EmployeeSite/: EmployeeSite.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeSite/Controllers/: BikeController.cs  EmployeeController.cs  HomeController.cs  ReservationContoller.cs  StoreController.cs
EmployeeSite/Models/: ErrorViewModel.cs
EmployeeSite/Properties/: launchSettings.json
EmployeeSite/Views/: _ViewImports.cshtml  biketestcontroller.cs
EmployeeSite/Views/Bike/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeSite/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeSite/Views/Home/: Delete.cshtml  Index.cshtml  Privacy.cshtml
EmployeeSite/Views/Reservation/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeSite/Views/Shared/: _Layout.cshtml
EmployeeSite/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
